# app upstream
upstream qpoker_app {
    server app:8080;
}
upstream qpoker_ws {
    server ws:8080;
}

# Serve app
server {
    listen 80 default_server;
    server_name _;

    location /ws {
        proxy_pass http://qpoker_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ \.(ico) {
        root /www/assets;
    }

    location ~ \.(js|css|svg|jpg) {
        root /www;
    }

    location / {
        proxy_pass http://qpoker_app$request_uri;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
