# app upstream
upstream qpoker_app {
    server app:8080;
}
upstream qpoker_ws {
    server ws:8080;
}

# Serve app
server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://qpoker_app$request_uri;
    }

    location /ws {
        proxy_pass http://qpoker_ws;
    }

    location ~ \.(js|css|svg|jpg) {
        root /www;
    }

    location / {
        return 404;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
