# app upstream
upstream qcards_http {
    server qcards_http:8080;
}
upstream qcards_ws {
    server qcards_ws:8080;
}

server {
    listen 80;
    listen 443 ssl http2;
    server_name _;

    # Path for SSL config/key/certificate
    ssl_certificate /etc/letsencrypt/qcards.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/qcards.xyz/privkey.pem;

    location / {
        proxy_pass http://qcards_http$request_uri;
    }

    location /ws {
        proxy_pass http://qcards_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~ \.(js|css|svg|jpg|png) {
        root /www;
    }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/error.log error;
}
